update user set password=PASSWORD("ppp") where User='root';
CREATE USER 'root'@'%' IDENTIFIED BY 'ppp';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'mysql.sys'@'127.0.0.1' WITH GRANT OPTION;
GRANT TRIGGER ON `sys`.* TO 'mysql.sys'@'127.0.0.1';
GRANT SELECT ON `sys`.`sys_config` TO 'mysql.sys'@'127.0.0.1';
CREATE USER 'kpmggrad'@'%' IDENTIFIED BY 'kpmgprog2018';
CREATE USER 'kpmggrad'@'127.0.0.1' IDENTIFIED BY 'kpmgprog2018';
revoke all privileges, grant option from 'kpmggrad'@'127.0.0.1';
revoke all privileges, grant option from 'kpmggrad'@'%';
GRANT SELECT, DELETE, CREATE TEMPORARY TABLES, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, TRIGGER ON *.* TO 'kpmggrad'@'127.0.0.1';
GRANT SELECT, DELETE, CREATE TEMPORARY TABLES, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, TRIGGER ON *.* TO 'kpmggrad'@'%';
